HOST=0.0.0.0
PORT=1337
APP_KEYS=ivyORI97iOx8iMeia4oMYQ==,0tVBn4FMZRXBonpeanz0/g==,3xt7hEmE9JDZv35XOyYkXA==,8BgFJvwg5gIxMEhx5ZLYkQ==
API_TOKEN_SALT=HFqetZmdq28Et7uDWeWc2A==
ADMIN_JWT_SECRET=37o2arJ1JJPzt1nBm7URmw==
TRANSFER_TOKEN_SALT=s5V5RldQNdHxdoVqnVH29w==
# Database
DATABASE_CLIENT=mysql
DATABASE_HOST=109.234.161.222
DATABASE_PORT=3306
DATABASE_NAME=ktwr6269_msprarosajestrapi
DATABASE_USERNAME=ktwr6269_msprarosajestrapi
DATABASE_PASSWORD=AF2?T$LiYxkd
DATABASE_SSL=false
JWT_SECRET=jrfz8PqwXRIJgND2/kyZ3A==
